// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "disasterescape.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_MAINSCREEN   BITMAP                  "background.bmp"

IDB_BITMAP_LOADING      BITMAP                  "loading.bmp"

IDB_BITMAP_GAMEINFO     BITMAP                  "button_gameinfo.bmp"

IDB_BITMAP_GAMEINFO_ACTIVE BITMAP                  "button_gameinfo_active.bmp"

IDB_BITMAP_LOAD         BITMAP                  "button_load.bmp"

IDB_BITMAP_LOAD_ACTIVE  BITMAP                  "button_load_active.bmp"

IDB_BITMAP_START        BITMAP                  "button_start.bmp"

IDB_BITMAP_START_ACTIVE BITMAP                  "button_start_active.bmp"

IDB_BITMAP_LOADING_NONE BITMAP                  "loading-none.bmp"

IDB_BITMAP_HAKBONGGWAN  BITMAP                  "hakbonggwan.bmp"

IDB_BITMAP_BONGWAN1     BITMAP                  "bongwan_1.bmp"

IDB_BITMAP_BONGWAN2     BITMAP                  "bongwan_2.bmp"

IDB_BITMAP_SINGWAN      BITMAP                  "singwan.bmp"

IDB_BITMAP_CAFETERIA    BITMAP                  "cafeteria.bmp"

IDB_BITMAP_YOUDIE       BITMAP                  "you-die.bmp"

IDB_BITMAP_JANDI        BITMAP                  "jandi.bmp"

IDB_BITMAP_PATH         BITMAP                  "path.bmp"

IDB_BITMAP_MESSAGEBOX   BITMAP                  "speechbubble.bmp"

IDB_BITMAP_PLAYER_UP    BITMAP                  "player-up.bmp"

IDB_BITMAP_PLAYER_DOWN  BITMAP                  "player-down.bmp"

IDB_BITMAP_PLAYER_LEFT  BITMAP                  "player-left.bmp"

IDB_BITMAP_PLAYER_RIGHT BITMAP                  "player-right.bmp"

IDB_BITMAP_BONGWAN_FIRE1_1 BITMAP                  "bongwan_fire1_1.bmp"

IDB_BITMAP_BONGWAN_FIRE1_2 BITMAP                  "bongwan_fire1_2.bmp"

IDB_GAMEINFO_SCREEN     BITMAP                  "gameinfo.bmp"

IDB_BITMAP_WATER        BITMAP                  "water.bmp"

IDB_BITMAP_NaOH         BITMAP                  "NaOH.bmp"

IDB_BITMAP_TOWEL        BITMAP                  "towel.bmp"

IDB_BITMAP_BIBIMBAP     BITMAP                  "bibimbap.bmp"

IDB_BITMAP_BONGWAN_FIRE2_1 BITMAP                  "Frame 14.bmp"

IDB_BITMAP_BONGWAN_FIRE2_2 BITMAP                  "Frame 15.bmp"

IDB_BITMAP_BONGWAN_FIRE3_1 BITMAP                  "Frame 16.bmp"

IDB_BITMAP_BONGWAN_FIRE3_2 BITMAP                  "Frame 17.bmp"

IDB_BITMAP_BONGWAN_FIRE4_1 BITMAP                  "Frame 18.bmp"

IDB_BITMAP_BONGWAN_FIRE4_2 BITMAP                  "Frame 20.bmp"

IDB_BITMAP_BONGWAN_FIRE5_1 BITMAP                  "Frame 19.bmp"

IDB_BITMAP_BONGWAN_FIRE5_2 BITMAP                  "Frame 21.bmp"

IDB_BITMAP_ARROW        BITMAP                  "arrow.bmp"

IDB_BITMAP_HOUSE        BITMAP                  "house.bmp"

IDB_BITMAP_CLEAR        BITMAP                  "Clear.bmp"

IDB_BITMAP_BONGWAN_INSIDE BITMAP                  "bongwan.bmp"

IDB_BITMAP_PURICARE     BITMAP                  "puricare.bmp"

IDB_BITMAP_SINGWAN_INSIDE BITMAP                  "singwan_inside.bmp"

IDB_BITMAP_HAKBONGGWAN_INSIDE BITMAP                  "hakbonggwan_inside.bmp"

IDB_BITMAP_GANGDANG_INSIDE BITMAP                  "gangdang.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

